amplify/backend/api/daka/schema.graphql

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  products: [Product] @manyToMany(relationName: "ProductCategories")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
}

type Message @model @auth(rules: [{ allow: public }]) {
  id: ID!
  message: String!
  chat: Chat @belongsTo
  user: User @hasOne
}

type Chat @model @auth(rules: [{ allow: public }]) {
  id: ID!
  productId: String!
  sellerId: String!
  buyerId: String!
  messages: [Message] @hasMany
}

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  description: String
  city: String
  price: Float
  images: [String]
  userSub: String
  categories: [Category] @manyToMany(relationName: "ProductCategories")
}