amplify/backend/api/daka/schema.graphql

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  products: [Product] @manyToMany(relationName: "ProductCategories")
}

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  description: String
  city: String
  price: Float
  images: [String]
  userSub: String
  categories: [Category] @manyToMany(relationName: "ProductCategories")
}

type Message @model @auth(rules: [{ allow: public }]) {
  id: ID!
  owner: String!
  message: String!
}
